<!DOCTYPE html>
<html>
<head>
  <title>Responsive Three Boxes Side by Side</title>
  <style>
    /* Default styles for all devices */
    .box {
      width: 30%;
      height: 100px;
      background-color: #ccc;
      margin: 10px;
      box-sizing: border-box;
    }

    /* Media query for small screens (phones) */
    @media (max-width: 576px) {
      .box {
        width: 100%;
        height: 80px;
        margin: 5px;
        font-size: 14px;
      }
    }

    /* Media query for medium screens (tablets) */
    @media (max-width: 768px) {
      .box {
        width: 50%;
        height: 90px;
        margin: 7px;
        font-size: 16px;
      }
    }

    /* Media query for large screens (laptops) */
    @media (min-width: 992px) {
      .box {
        width: 25%;
        height: 120px;
        margin: 15px;
        font-size: 18px;
      }
    }

    /* Media query for very large screens (desktops) */
    @media (min-width: 1200px) {
      .box {
        width: 20%;
        height: 150px;
        margin: 20px;
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="box">Box 1</div>
  <div class="box">Box 2</div>
  <div class="box">Box 3</div>
</body>
</html>